project-root/
├── config/
│   └── database.js
├── controllers/
│   ├── auth.controller.js
│   ├── task.controller.js
│   ├── user.controller.js
│   ├── team.controller.js
│   ├── project.controller.js
│   ├── timeEntry.controller.js
│   ├── report.controller.js
│   └── taskRecommendation.controller.js
├── middleware/
│   ├── auth.middleware.js
│   └── role.middleware.js
├── models/
│   ├── User.js
│   ├── Task.js
│   ├── Team.js
│   ├── Project.js
│   ├── TimeEntry.js
│   └── Skill.js
├── routes/
│   ├── auth.routes.js
│   ├── user.routes.js
│   ├── task.routes.js
│   ├── team.routes.js
│   ├── project.routes.js
│   ├── timeEntry.routes.js
│   └── report.routes.js
├── services/
│   ├── auditTrail.service.js
│   └── taskPrioritizer.service.js
├── utils/
│   └── helpers.js
├── socket.js
├── server.js
├── package.json
└── README.md
